[gd_scene load_steps=2 format=3 uid="uid://bilwvy6kxj1nk"]

[ext_resource type="Theme" uid="uid://ce3m7fxsw8f6t" path="res://resources/themes/main.theme" id="1_kav0p"]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
transparent_bg = true
title = "Remove version?"
size = Vector2i(400, 200)
visible = true
exclusive = false
unresizable = true
popup_window = true
theme = ExtResource("1_kav0p")
dialog_text = "Are you confirming you want to do the action you clicked on?"
dialog_autowrap = true
