[gd_scene load_steps=36 format=3 uid="uid://qiyp3s4s212a"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_l0edh"]
[ext_resource type="Script" path="res://scripts/tabs/TabManager.cs" id="2_mi5hl"]
[ext_resource type="Script" path="res://scripts/tabs/projects/ProjectsTabs.cs" id="3_047ry"]
[ext_resource type="ButtonGroup" uid="uid://degxsui0oeqmj" path="res://resources/button_groups/tab_btn_group.tres" id="3_tsmd8"]
[ext_resource type="PackedScene" uid="uid://83qph142ha7s" path="res://scenes/projects/project_item.tscn" id="4_ftw23"]
[ext_resource type="PackedScene" uid="uid://c54ctd2k2mbg0" path="res://scenes/settings/folder_dialog.tscn" id="5_10olf"]
[ext_resource type="Script" path="res://scripts/tabs/installs/InstallsTab.cs" id="5_s1nr3"]
[ext_resource type="ButtonGroup" uid="uid://c2ypx5qbtttva" path="res://resources/button_groups/install_btn_group.tres" id="7_5b0sc"]
[ext_resource type="Script" path="res://scripts/tabs/installs/ReleasePanel.cs" id="7_07w4y"]
[ext_resource type="Theme" uid="uid://brtddydnujip" path="res://resources/themes/blue_btn.theme" id="7_26ckp"]
[ext_resource type="Theme" uid="uid://m20yduadk25m" path="res://resources/themes/half_blue_btn.theme" id="7_le08s"]
[ext_resource type="PackedScene" uid="uid://xvmi8s4miknq" path="res://scenes/projects/new_project_dialog.tscn" id="7_v6ut4"]
[ext_resource type="Theme" uid="uid://ce3m7fxsw8f6t" path="res://resources/themes/main.theme" id="7_xfihf"]
[ext_resource type="PackedScene" uid="uid://c75ty2plb2sys" path="res://scenes/installs/release_item.tscn" id="8_8lusi"]
[ext_resource type="Script" path="res://scripts/tabs/installs/InstallsPanel.cs" id="9_mmwvm"]
[ext_resource type="Theme" uid="uid://owhv26bfo2cv" path="res://resources/themes/star_btn.theme" id="9_ol1lc"]
[ext_resource type="PackedScene" uid="uid://3ek1c5uks77u" path="res://scenes/installs/installer.tscn" id="10_e5igd"]
[ext_resource type="PackedScene" path="res://scenes/sort_button.tscn" id="10_h7r2s"]
[ext_resource type="Script" path="res://scripts/tabs/installs/DownloadPanel.cs" id="10_mj2qp"]
[ext_resource type="PackedScene" uid="uid://8wgykcf75ex1" path="res://scenes/installs/install_item.tscn" id="10_ty7wm"]
[ext_resource type="PackedScene" uid="uid://dpptd81s7nml2" path="res://scenes/installs/subbutton.tscn" id="12_3gmeu"]
[ext_resource type="PackedScene" uid="uid://dh08036ig8ywv" path="res://scenes/debug/debugger.tscn" id="14_cqlha"]
[ext_resource type="Script" path="res://scripts/tabs/documentation/DocumentationTab.cs" id="14_tou5o"]
[ext_resource type="Script" path="res://scripts/SplashScreen.cs" id="15_14etp"]
[ext_resource type="PackedScene" uid="uid://djyx4rm2ak0n5" path="res://scenes/settings/settings.tscn" id="18_bwlxg"]
[ext_resource type="Theme" uid="uid://c2cgnbja48m7i" path="res://resources/themes/close_btn.theme" id="19_hewk5"]
[ext_resource type="StyleBox" uid="uid://c4b7kd0ijhmvq" path="res://resources/style_boxes/panels/mid_dark_panel.stylebox" id="23_voqpq"]
[ext_resource type="Texture2D" uid="uid://b56ynjybl3xm3" path="res://assets/sprites/settings_icon.png" id="25_njxfo"]
[ext_resource type="StyleBox" uid="uid://cf5kfntpwc2kk" path="res://resources/style_boxes/panels/soft_dark_panel.stylebox" id="26_gjfo7"]
[ext_resource type="Texture2D" uid="uid://b6m2numrdnkgc" path="res://assets/sprites/download_btn.png" id="29_7sdgg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1gn1"]
bg_color = Color(0, 0, 0, 0.247059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8m85"]
bg_color = Color(0, 0, 0, 0.247059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oswk6"]
bg_color = Color(0, 0, 0, 0.247059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kpsu"]
bg_color = Color(0, 0, 0, 0.247059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvrkp"]
bg_color = Color(0, 0, 0, 0.247059)

[node name="Main" type="Node"]
script = ExtResource("1_l0edh")
fileDialogScene = ExtResource("5_10olf")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("projectsTab", "installsTab", "documentationTab", "projectsButton", "installsButton", "documentationButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mi5hl")
projectsTab = NodePath("Content/VBoxContainer/TabContainer/ProjectsTab")
installsTab = NodePath("Content/VBoxContainer/TabContainer/InstallsTab")
documentationTab = NodePath("Content/VBoxContainer/TabContainer/DocumentationTab")
projectsButton = NodePath("Tabs/TabButtonContainer/ProjectsButton")
installsButton = NodePath("Tabs/TabButtonContainer/InstallsButton")
documentationButton = NodePath("Tabs/TabButtonContainer/DocumentationButton")

[node name="Content" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("7_xfihf")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TabContainer" type="Control" parent="UI/Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="ProjectsTab" type="Control" parent="UI/Content/VBoxContainer/TabContainer" node_paths=PackedStringArray("itemContainer", "addButton", "newButton", "favoriteButton", "nameButton", "dateButton", "versionButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_047ry")
projectItemScene = ExtResource("4_ftw23")
itemContainer = NodePath("ProjectsList/VBoxContainer")
folderPopupScene = ExtResource("5_10olf")
addButton = NodePath("UpperButtons/SortOptions/AddButton")
creationPopupScene = ExtResource("7_v6ut4")
newButton = NodePath("UpperButtons/SortOptions/NewButton")
favoriteButton = NodePath("UpperButtons/SortOptions/FavoriteButton")
nameButton = NodePath("UpperButtons/SortOptions/NameButton")
dateButton = NodePath("UpperButtons/SortOptions/DateButton")
versionButton = NodePath("UpperButtons/SortOptions/VersionButton")

[node name="UpperButtons" type="Control" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 196.0
grow_horizontal = 2

[node name="SortOptions" type="Panel" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("26_gjfo7")

[node name="FavoriteButton" type="Button" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.5
anchor_right = 0.038
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 15.0
focus_mode = 0
theme = ExtResource("9_ol1lc")
toggle_mode = true

[node name="NameButton" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions" instance=ExtResource("10_h7r2s")]
layout_mode = 1

[node name="DateButton" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions" instance=ExtResource("10_h7r2s")]
layout_mode = 1
anchor_left = 0.375
anchor_right = 0.55
text = "Last Opened"

[node name="Arrow" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions/DateButton" index="0"]
offset_left = 140.0
offset_right = 155.0

[node name="VersionButton" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions" instance=ExtResource("10_h7r2s")]
layout_mode = 1
anchor_left = 0.575
anchor_right = 0.725
text = "Version"

[node name="Arrow" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions/VersionButton" index="0"]
offset_left = 90.0
offset_right = 105.0

[node name="NewButton" type="Button" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
offset_top = -22.0
offset_bottom = 23.0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("7_26ckp")
text = "New"

[node name="AddButton" type="Button" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.5
anchor_right = 0.975
anchor_bottom = 0.5
offset_top = -22.0
offset_bottom = 23.0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("7_le08s")
text = "Add"

[node name="ProjectsList" type="ScrollContainer" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 200.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab/ProjectsList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InstallsTab" type="Control" parent="UI/Content/VBoxContainer/TabContainer" node_paths=PackedStringArray("installsPanel", "releasesPanel", "installsButton", "releasesButton")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_s1nr3")
installsPanel = NodePath("InstallsPanel")
releasesPanel = NodePath("ReleasePanel")
installsButton = NodePath("UpperButtons/InstallsButton")
releasesButton = NodePath("UpperButtons/ReleasesButton")

[node name="UpperButtons" type="HBoxContainer" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_constants/separation = 40

[node name="InstallsButton" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/UpperButtons" instance=ExtResource("12_3gmeu")]
layout_mode = 2
size_flags_vertical = 4
button_group = ExtResource("7_5b0sc")

[node name="ReleasesButton" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/UpperButtons" instance=ExtResource("12_3gmeu")]
layout_mode = 2
size_flags_vertical = 4
button_group = ExtResource("7_5b0sc")
text = "Releases"

[node name="InstallsPanel" type="Control" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab" node_paths=PackedStringArray("addButton", "favoriteButton", "versionButton", "monoButton", "dateButton", "itemContainer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_mmwvm")
installItemScene = ExtResource("10_ty7wm")
addButton = NodePath("SortOptions/AddButton")
fileDialogScene = ExtResource("5_10olf")
favoriteButton = NodePath("SortOptions/FavoriteButton")
versionButton = NodePath("SortOptions/VersionButton")
monoButton = NodePath("SortOptions/MonoButton")
dateButton = NodePath("SortOptions/DateButton")
itemContainer = NodePath("InstallsList/VBoxContainer")

[node name="SortOptions" type="Panel" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 136.0
offset_right = -10.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("26_gjfo7")

[node name="FavoriteButton" type="Button" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.5
anchor_right = 0.038
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 15.0
focus_mode = 0
theme = ExtResource("9_ol1lc")
toggle_mode = true

[node name="VersionButton" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions" instance=ExtResource("10_h7r2s")]
layout_mode = 1
anchor_left = 0.05
anchor_right = 0.3
offset_left = 25.0
text = "Version"

[node name="Arrow" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions/VersionButton" index="0"]
offset_left = 90.0
offset_right = 105.0

[node name="MonoButton" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions" instance=ExtResource("10_h7r2s")]
layout_mode = 1
anchor_left = 0.325
anchor_right = 0.425
text = "Mono"

[node name="DateButton" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions" instance=ExtResource("10_h7r2s")]
layout_mode = 1
anchor_left = 0.45
anchor_right = 0.65
text = "Last Opened"

[node name="Arrow" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions/DateButton" index="0"]
offset_left = 140.0
offset_right = 155.0

[node name="AddButton" type="Button" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.5
anchor_right = 0.975
anchor_bottom = 0.5
offset_top = -22.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("7_le08s")
text = "Add"

[node name="InstallsList" type="ScrollContainer" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 200.0
offset_right = -10.0
offset_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/InstallsList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReleasePanel" type="Control" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab" node_paths=PackedStringArray("versionButton", "dateButton", "itemContainer")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_07w4y")
releaseItemScene = ExtResource("8_8lusi")
versionButton = NodePath("SortOptions/VersionButton")
dateButton = NodePath("SortOptions/DateButton")
itemContainer = NodePath("ReleasesList/VBoxContainer")

[node name="SortOptions" type="Panel" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/ReleasePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 136.0
offset_right = -10.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("26_gjfo7")

[node name="VersionButton" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/ReleasePanel/SortOptions" instance=ExtResource("10_h7r2s")]
layout_mode = 1
anchor_left = 0.0
anchor_right = 0.15
offset_left = 25.0
text = "Version"

[node name="Arrow" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/ReleasePanel/SortOptions/VersionButton" index="0"]
offset_left = 90.0
offset_right = 105.0

[node name="DateButton" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/ReleasePanel/SortOptions" instance=ExtResource("10_h7r2s")]
layout_mode = 1
anchor_left = 0.175
text = "Release Date"

[node name="Arrow" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/ReleasePanel/SortOptions/DateButton" index="0"]
offset_left = 150.0
offset_right = 165.0

[node name="ReleasesList" type="ScrollContainer" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/ReleasePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 200.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/VBoxContainer/TabContainer/InstallsTab/ReleasePanel/ReleasesList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DocumentationTab" type="Control" parent="UI/Content/VBoxContainer/TabContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("14_tou5o")

[node name="Label" type="Label" parent="UI/Content/VBoxContainer/TabContainer/DocumentationTab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -17.5
offset_right = 75.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "DOCUMENTATON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownloadPanel" type="Control" parent="UI/Content/VBoxContainer/TabContainer" node_paths=PackedStringArray("panel", "background", "installerContainer", "openButton", "closeButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_mj2qp")
panel = NodePath("Panel")
background = NodePath("Background")
installerScene = ExtResource("10_e5igd")
installerContainer = NodePath("Panel/ScrollContainer/InstallerContainer")
openButton = NodePath("../../../../Tabs/MiscButtonContainer/InstallButton")
closeButton = NodePath("Panel/CloseButton")

[node name="Background" type="Button" parent="UI/Content/VBoxContainer/TabContainer/DownloadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x1gn1")
theme_override_styles/hover = SubResource("StyleBoxFlat_u8m85")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oswk6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5kpsu")
theme_override_styles/focus = SubResource("StyleBoxFlat_jvrkp")

[node name="Panel" type="Panel" parent="UI/Content/VBoxContainer/TabContainer/DownloadPanel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 350.0
theme_override_styles/panel = ExtResource("23_voqpq")

[node name="Label" type="Label" parent="UI/Content/VBoxContainer/TabContainer/DownloadPanel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 25.0
offset_right = 63.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Installations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="UI/Content/VBoxContainer/TabContainer/DownloadPanel/Panel"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
offset_left = 28.0
offset_top = 33.0
offset_right = 45.0
offset_bottom = 50.0
focus_mode = 0
theme = ExtResource("19_hewk5")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Content/VBoxContainer/TabContainer/DownloadPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 100.0
offset_right = -15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstallerContainer" type="VBoxContainer" parent="UI/Content/VBoxContainer/TabContainer/DownloadPanel/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Debugger" parent="UI/Content/VBoxContainer" instance=ExtResource("14_cqlha")]
layout_mode = 2

[node name="Tabs" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("7_xfihf")
theme_override_styles/panel = ExtResource("26_gjfo7")

[node name="TabButtonContainer" type="VBoxContainer" parent="UI/Tabs"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 100.0
offset_right = -10.0
offset_bottom = 250.0
grow_horizontal = 2
alignment = 1

[node name="ProjectsButton" type="Button" parent="UI/Tabs/TabButtonContainer"]
light_mask = 0
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_tsmd8")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Projects"

[node name="InstallsButton" type="Button" parent="UI/Tabs/TabButtonContainer"]
light_mask = 0
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
toggle_mode = true
button_group = ExtResource("3_tsmd8")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Installs"

[node name="DocumentationButton" type="Button" parent="UI/Tabs/TabButtonContainer"]
light_mask = 0
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
toggle_mode = true
button_group = ExtResource("3_tsmd8")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Documentation"

[node name="MiscButtonContainer" type="HBoxContainer" parent="UI/Tabs"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="ParameterButton" type="Button" parent="UI/Tabs/MiscButtonContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.564706, 0.564706, 0.564706, 1)
theme_override_colors/icon_pressed_color = Color(0.411765, 0.411765, 0.411765, 1)
theme_override_colors/icon_hover_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_colors/icon_focus_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_colors/icon_disabled_color = Color(0.2, 0.2, 0.2, 1)
icon = ExtResource("25_njxfo")
icon_alignment = 1
expand_icon = true

[node name="InstallButton" type="Button" parent="UI/Tabs/MiscButtonContainer"]
custom_minimum_size = Vector2(50, 36)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.564706, 0.564706, 0.564706, 1)
theme_override_colors/icon_pressed_color = Color(0.411765, 0.411765, 0.411765, 1)
theme_override_colors/icon_hover_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_colors/icon_focus_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_colors/icon_disabled_color = Color(0.2, 0.2, 0.2, 1)
icon = ExtResource("29_7sdgg")
icon_alignment = 1
expand_icon = true

[node name="Settings" parent="." node_paths=PackedStringArray("openButton") instance=ExtResource("18_bwlxg")]
visible = false
openButton = NodePath("../UI/Tabs/MiscButtonContainer/ParameterButton")

[node name="SplashScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)
script = ExtResource("15_14etp")
fadeDuration = 0.3

[editable path="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions/DateButton"]
[editable path="UI/Content/VBoxContainer/TabContainer/ProjectsTab/UpperButtons/SortOptions/VersionButton"]
[editable path="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions/VersionButton"]
[editable path="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions/MonoButton"]
[editable path="UI/Content/VBoxContainer/TabContainer/InstallsTab/InstallsPanel/SortOptions/DateButton"]
[editable path="UI/Content/VBoxContainer/TabContainer/InstallsTab/ReleasePanel/SortOptions/VersionButton"]
[editable path="UI/Content/VBoxContainer/TabContainer/InstallsTab/ReleasePanel/SortOptions/DateButton"]
