[gd_scene load_steps=14 format=3 uid="uid://b15usol1g4scs"]

[ext_resource type="Theme" uid="uid://b12sbcx567vcy" path="res://resources/themes/main_theme.tres" id="1_7cyuv"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_l0edh"]
[ext_resource type="Script" path="res://scripts/TabManager.cs" id="2_hrvpk"]
[ext_resource type="ButtonGroup" uid="uid://degxsui0oeqmj" path="res://resources/button_groups/tab_btn_group.tres" id="3_tsmd8"]
[ext_resource type="Script" path="res://scripts/Tab.cs" id="6_bv1uh"]
[ext_resource type="Script" path="res://scripts/versions/ReleasePanel.cs" id="7_4rcoa"]
[ext_resource type="Script" path="res://scripts/debug/Debugger.cs" id="7_xd05t"]
[ext_resource type="PackedScene" uid="uid://hgabwlwhfcpq" path="res://scenes/release_item.tscn" id="8_5vfbo"]
[ext_resource type="PackedScene" uid="uid://cg4jxq4lh1b5x" path="res://scenes/settings.tscn" id="8_18qvi"]
[ext_resource type="Texture2D" uid="uid://4v0f3326dtvv" path="res://assets/sprites/themes/box_checked.png" id="12_5gvuq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5en7"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6pln"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clju0"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Main" type="Node"]
script = ExtResource("1_l0edh")
metadata/_edit_horizontal_guides_ = [-163.0]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("projectsTab", "versionsTab", "documentationTab", "projectsButton", "versionsButton", "documentationButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_hrvpk")
projectsTab = NodePath("Content/VBoxContainer/TabContainer/ProjectsTab")
versionsTab = NodePath("Content/VBoxContainer/TabContainer/VersionsTab")
documentationTab = NodePath("Content/VBoxContainer/TabContainer/DocumentationTab")
projectsButton = NodePath("Tabs/Button Container/ProjectsButton")
versionsButton = NodePath("Tabs/Button Container/VersionsButton")
documentationButton = NodePath("Tabs/Button Container/DocumentationButton")

[node name="Tabs" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_v5en7")

[node name="Button Container" type="VBoxContainer" parent="UI/Tabs"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 100.0
offset_right = -10.0
offset_bottom = 250.0
grow_horizontal = 2
alignment = 1

[node name="ProjectsButton" type="Button" parent="UI/Tabs/Button Container"]
light_mask = 0
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
theme = ExtResource("1_7cyuv")
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_tsmd8")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Projects"

[node name="VersionsButton" type="Button" parent="UI/Tabs/Button Container"]
light_mask = 0
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
theme = ExtResource("1_7cyuv")
toggle_mode = true
button_group = ExtResource("3_tsmd8")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Versions"

[node name="DocumentationButton" type="Button" parent="UI/Tabs/Button Container"]
light_mask = 0
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
theme = ExtResource("1_7cyuv")
toggle_mode = true
button_group = ExtResource("3_tsmd8")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Documentation"

[node name="ParameterButton" type="Button" parent="UI/Tabs"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("1_7cyuv")
icon = ExtResource("12_5gvuq")
icon_alignment = 1
expand_icon = true

[node name="Content" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_k6pln")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="Control" parent="UI/Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="ProjectsTab" type="Control" parent="UI/Content/VBoxContainer/TabContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_bv1uh")

[node name="Label" type="Label" parent="UI/Content/VBoxContainer/TabContainer/ProjectsTab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -17.5
offset_right = 75.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7cyuv")
text = "PROJECTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionsTab" type="Control" parent="UI/Content/VBoxContainer/TabContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_7cyuv")
script = ExtResource("6_bv1uh")

[node name="UpperButtons" type="Control" parent="UI/Content/VBoxContainer/TabContainer/VersionsTab"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="OrderButton" type="CheckBox" parent="UI/Content/VBoxContainer/TabContainer/VersionsTab/UpperButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -39.0
offset_right = -25.0
grow_horizontal = 0
grow_vertical = 0

[node name="SortButton" type="OptionButton" parent="UI/Content/VBoxContainer/TabContainer/VersionsTab/UpperButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -40.0
offset_right = -75.0
grow_horizontal = 0
grow_vertical = 0

[node name="Releases" type="ScrollContainer" parent="UI/Content/VBoxContainer/TabContainer/VersionsTab" node_paths=PackedStringArray("sortButton", "orderButton", "itemContainer")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 120.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
script = ExtResource("7_4rcoa")
sortButton = NodePath("../UpperButtons/SortButton")
orderButton = NodePath("../UpperButtons/OrderButton")
releaseItemScene = ExtResource("8_5vfbo")
itemContainer = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/VBoxContainer/TabContainer/VersionsTab/Releases"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DocumentationTab" type="Control" parent="UI/Content/VBoxContainer/TabContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_bv1uh")

[node name="Label" type="Label" parent="UI/Content/VBoxContainer/TabContainer/DocumentationTab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -17.5
offset_right = 75.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7cyuv")
text = "DOCUMENTATON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debugger" type="Panel" parent="UI/Content/VBoxContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_clju0")
script = ExtResource("7_xd05t")
label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Content/VBoxContainer/Debugger"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7cyuv")
bbcode_enabled = true
scroll_following = true
autowrap_mode = 2
shortcut_keys_enabled = false

[node name="Settings" parent="." node_paths=PackedStringArray("openButton") instance=ExtResource("8_18qvi")]
openButton = NodePath("../UI/Tabs/ParameterButton")
