[gd_scene load_steps=2 format=3 uid="uid://cjui7vv5c4tpk"]

[ext_resource type="Theme" uid="uid://ce3m7fxsw8f6t" path="res://resources/themes/main.theme" id="1_w1lgf"]

[node name="MessageDialog" type="AcceptDialog"]
transparent_bg = true
title = "Error"
position = Vector2i(300, 150)
size = Vector2i(650, 350)
visible = true
transient = false
unresizable = true
always_on_top = true
theme = ExtResource("1_w1lgf")
dialog_text = "This is an error"
dialog_autowrap = true
