[gd_scene load_steps=5 format=3 uid="uid://gdgrhj383qlt"]

[ext_resource type="Theme" uid="uid://b12sbcx567vcy" path="res://resources/themes/main_theme.tres" id="1_2n0mg"]
[ext_resource type="Texture2D" uid="uid://dgtnh8shdlfx7" path="res://assets/sprites/themes/popup_window.png" id="2_csbwu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o1b8c"]
texture = ExtResource("2_csbwu")
texture_margin_left = 9.0
texture_margin_right = 8.0
texture_margin_bottom = 10.0
expand_margin_top = 27.0
region_rect = Rect2(0, 0, 100, 50)
modulate_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpn4i"]
texture = ExtResource("2_csbwu")
texture_margin_left = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0
modulate_color = Color(0.2, 0.2, 0.2, 1)
draw_center = false

[node name="Popup" type="Popup"]
title = "Popup"
position = Vector2i(250, 150)
size = Vector2i(750, 500)
visible = true
unresizable = false
borderless = false
theme = ExtResource("1_2n0mg")

[node name="Window" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o1b8c")

[node name="Border" type="Panel" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wpn4i")

[node name="Content" type="Control" parent="Window"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 5.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
