# GodotHub

./: .gitattributes  .gitignore  AdminDelete.csproj  AdminInstall.csproj  CHANGELOG.md  Godot Hub.csproj  GodotHubUpdater.csproj  GodotInstaller.csproj  GodotUninstaller.csproj  README.md  admin_delete.manifest  export_presets.cfg  godot_installer.manifest  godot_uninstaller.manifest  icon.svg.import  project.godot
AdminInstall/: AdminInstall.csproj  Program.cs
admin_install/: AdminInstall.csproj
admin_install/src/: AdminInstaller.cs  Program.cs
assets/: default_icon.svg.import  gdh_splash-screen.png.import
assets/fonts/: JetBrainsMono-Bold-Italic.ttf.import  JetBrainsMono-Bold.ttf.import  JetBrainsMono-ExtraBold-Italic.ttf.import  JetBrainsMono-ExtraBold.ttf.import  JetBrainsMono-Italic.ttf.import  JetBrainsMono-Medium-Italic.ttf.import  JetBrainsMono-Medium.ttf.import  JetBrainsMono-Regular.ttf.import
assets/sprites/: cross_default.png.import  cross_hover.png.import  cross_white.png.import  download_btn.png.import  folder.png.import  folder_compressed.png.import  settings_icon.png.import  star.png.import
assets/sprites/arrows/: arrow_down.png.import  arrow_left.png.import  arrow_right.png.import  arrow_up.png.import  option_btn.png.import
assets/sprites/check_boxes/: box_checked.png.import  box_checked_disabled.png.import  box_unchecked.png.import  box_unchecked_disabled.png.import
assets/sprites/check_buttons/: btn_check_disabled_mirrored.png.import  btn_checked.png.import  btn_checked_disabled.png.import  btn_checked_disabled_mirrored.png.import  btn_checked_mirrored.png.import  btn_unchecked.png.import  btn_unchecked_disabled.png.import  btn_unchecked_disabled_mirrored.png.import  btn_unchecked_mirrored.png.import
assets/sprites/crosses/: cross_default.png.import  cross_hover.png.import  cross_white.png.import
assets/sprites/themes/: arrow_down.png.import  arrow_left.png.import  arrow_right.png.import  arrow_up.png.import  box_checked.png.import  box_checked_disabled.png.import  box_unchecked.png.import  box_unchecked_disabled.png.import  btn_bg.png.import  btn_checked.png.import  btn_checked_disabled.png.import  btn_checked_disabled_mirrored.png.import  btn_checked_mirrored.png.import  btn_unchecked.png.import  btn_unchecked_disabled.png.import  btn_unchecked_disabled_mirrored.png.import  btn_unchecked_mirrored.png.import  cross.png.import  cross_highlight.png.import  download_btn.png.import  folder.png.import  hscroll_bar.png.import  hscroll_grab.png.import  hscroll_grab_highlight.png.import  hseparator.png.import  option_btn.png.import  popup_bar.png.import  popup_window.png.import  progress_bar_bg.png.import  progress_bar_fg.png.import  slider_grab.png.import  slider_grab_disabled.png.import  slider_grab_highlight.png.import  tab_btn_bg.png.import  tab_btn_disabled.png.import  tab_btn_fg.png.import  vscroll_bar.png.import  vscroll_grab.png.import  vscroll_grab_highlight.png.import
resources/button_groups/: install_btn_group.tres  tab_btn_group.tres
resources/fonts/: bold_font.tres  bold_italic.tres  default_font.tres  italic_font.tres  large_font.tres  normal_font.tres
resources/materials/: button_material.tres
resources/style_boxes/: hseparator.stylebox  main_theme.tres  progress_bg.stylebox  progress_fill.stylebox  sb_btn_1.tres  style_box_hscroll_bar.tres  style_box_hseparator.tres  style_box_hslider_bar.tres  style_box_normal.tres  style_box_pressed.tres  style_box_vscroll_grab_highlight.tres  vseparator.stylebox
resources/style_boxes/buttons/: transparent_btn.stylebox
resources/style_boxes/panels/: dark_window.stylebox  dark_window_bg.stylebox  hard_dark_panel.stylebox  light_dark_panel.stylebox  mid_dark_panel.stylebox  soft_dark_panel.stylebox
resources/style_boxes/scrolls/: scroll_grabber_highlight.stylebox  scroll_grabber_normal.stylebox  scroll_scroll.stylebox
resources/style_boxes/tabs/: tab_disabled.stylebox  tab_selected.stylebox  tab_unselected.stylebox
resources/style_boxes_temp/: sb_btn.tres  style_box_bg_btn.tres  style_box_hover.tres  style_box_hscroll_bar.tres  style_box_hscroll_grab_highlight.tres  style_box_hseparator.tres  style_box_normal.tres  style_box_pressed.tres  style_box_vscroll_bar.tres
resources/themes/: blue_btn.theme  close_btn.theme  half_blue_btn.theme  half_red_btn.theme  main.theme  main_theme.tres  settings.theme  sort_btn.theme  star_btn.theme
scenes/: confirmation_dialog.tscn  folder_dialog.tscn  installer.tscn  main.tscn  message_dialog.tscn  new_project_dialog.tscn  popup.tscn  release_item.tscn  settings.tscn  sort_button.tscn
scenes/installs/: install_item.tscn  installer.tscn  release_item.tscn
scenes/projects/: new_project_dialog.tscn  project_item.tscn
scenes/settings/: folder_dialog.tscn  settings.tscn
scenes/utils/: colors.tscn
scenes/versions/: engine_item.tscn  installer.tscn  release_item.tscn  subbutton.tscn
scripts/: Architecture.cs  Asset.cs  Colors.cs  LoadingBar.cs  Main.cs  OS.cs  PathT.cs  SplashScreen.cs  Tab.cs  TabManager.cs  TimeFormater.cs
scripts/admin_delete/: DeleteProgram.cs
scripts/admin_install/: AdminInstallConstants.cs  AdminInstaller.cs  InstallProgram.cs  JumpInstruction.cs  Program.cs
scripts/core/: Main.cs  SplashScreen.cs
scripts/core/data/: AppConfig.cs  Architecture.cs  GDFile.cs  OS.cs  (+7 more)
scripts/data/: AppConfig.cs  Architecture.cs  Config.cs  Error.cs  FullParameterContractResolver.cs  GDFile.cs  GDRepository.cs  GodotRepo.cs  InstallsData.cs  Project.cs  ProjectsData.cs  Source.cs  Version.cs
scripts/debug/: DebugOutput.cs  Debugger.cs  ExceptionHandler.cs
scripts/installer/: AdminInstaller.cs  InstallProgram.cs  InstallerConstants.cs  JumpInstruction.cs
scripts/settings/: Config.cs  Files.cs  SettingsPanel.cs
scripts/tabs/: SortToggle.cs  SortedPanel.cs  Tab.cs  TabManager.cs
scripts/uninstaller/: UninstallProgram.cs
scripts/updater/: UpdateProgram.cs
scripts/utils/: Error.cs  PathT.cs  TimeFormater.cs
scripts/versions/: GodotRepo.cs  InstallPanel.cs  Installer.cs  ReleaseItem.cs  ReleasePanel.cs  VersionInstaller.cs
(+127 files in other folders)
