<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartupObject>Com.Astral.GodotHub.AdminDelete.DeleteProgram</StartupObject>
	<ApplicationManifest>admin_delete.manifest</ApplicationManifest>
	<RootNamespace>Com.Astral.GodotHub.AdminDelete</RootNamespace>
	<BaseOutputPath>bin\AdminDelete</BaseOutputPath>
	<BaseIntermediateOutputPath>obj\AdminDelete</BaseIntermediateOutputPath>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="scripts\admin_install\**" />
    <Compile Remove="scripts\core\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="scripts\admin_install\**" />
    <EmbeddedResource Remove="scripts\core\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="assets\**" />
	<None Remove="bin\**" />
	<None Remove="obj\**" />
	<None Remove="resources\**" />
	<None Remove="scenes\**" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="admin_install.manifest" />
    <None Remove="export_presets.cfg" />
    <None Remove="icon.svg" />
    <None Remove="icon.svg.import" />
    <None Remove="LICENSE.md" />
    <None Remove="project.godot" />
    <None Remove="README.md" />
  </ItemGroup>

</Project>
