<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Com.Astral.GodotHub.Updater</RootNamespace>
    <BaseOutputPath>bin\GodotHubUpdater\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\GodotHubUpdater\</BaseIntermediateOutputPath>
    <StartupObject>Com.Astral.GodotHub.Updater.UpdateProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="resources\**" />
    <Compile Remove="scenes\**" />
    <Compile Remove="scripts\core\**" />
    <Compile Remove="scripts\installer\**" />
    <Compile Remove="scripts\uninstaller\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="resources\**" />
    <EmbeddedResource Remove="scenes\**" />
    <EmbeddedResource Remove="scripts\core\**" />
    <EmbeddedResource Remove="scripts\installer\**" />
    <EmbeddedResource Remove="scripts\uninstaller\**" />
    <None Remove="assets\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="resources\**" />
    <None Remove="scenes\**" />
    <None Remove="scripts\core\**" />
    <None Remove="scripts\installer\**" />
    <None Remove="scripts\uninstaller\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CHANGELOG.md" />
    <None Remove="export_presets.cfg" />
    <None Remove="godot_installer.manifest" />
    <None Remove="godot_uninstaller.manifest" />
    <None Remove="icon.ico" />
    <None Remove="icon.svg" />
    <None Remove="icon.svg.import" />
    <None Remove="LICENSE.md" />
    <None Remove="project.godot" />
    <None Remove="README.md" />
  </ItemGroup>

</Project>
