<Project Sdk="Godot.NET.Sdk/4.0.4">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Com.Astral.GodotHub.Core</RootNamespace>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063;CA1822</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportDebug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063;CA1822</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063;CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="scripts\installer\**" />
    <Compile Remove="scripts\uninstaller\**" />
    <Compile Remove="scripts\updater\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="scripts\installer\**" />
    <EmbeddedResource Remove="scripts\uninstaller\**" />
    <EmbeddedResource Remove="scripts\updater\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="GodotHubUpdater.csproj" />
	  <ProjectReference Include="GodotInstaller.csproj" />
	  <ProjectReference Include="GodotUninstaller.csproj" />
  </ItemGroup>
</Project>