<Project Sdk="Godot.NET.Sdk/4.0.4">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Com.Astral.GodotHub.Core</RootNamespace>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063;CA1822</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportDebug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063;CA1822</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063;CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="scripts\admin_delete\**" />
    <Compile Remove="scripts\admin_install\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="scripts\admin_delete\**" />
    <EmbeddedResource Remove="scripts\admin_install\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AdminDelete.csproj" />
    <ProjectReference Include="AdminInstall.csproj" />
  </ItemGroup>
</Project>