<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Com.Astral.GodotHub.Installer.InstallProgram</StartupObject>
    <ApplicationManifest>godot_installer.manifest</ApplicationManifest>
    <RootNamespace>Com.Astral.GodotHub.Installer</RootNamespace>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <BaseOutputPath>bin\GodotInstaller</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\GodotInstaller</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063</NoWarn>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0063</NoWarn>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="bin\**" />
	<Compile Remove="obj\**" />
	<Compile Remove="scripts\core\**" />
	<Compile Remove="scripts\uninstaller\**" />
	<EmbeddedResource Remove="bin\**" />
	<EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="scripts\core\**" />
    <EmbeddedResource Remove="scripts\uninstaller\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="assets\**" />
	<None Remove="bin\**" />
	<None Remove="obj\**" />
	<None Remove="resources\**" />
	<None Remove="scenes\**" />
	<None Remove="scripts\uninstaller\**" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CHANGELOG.md" />
    <None Remove="export_presets.cfg" />
    <None Remove="godot_uninstaller.manifest" />
    <None Remove="icon.ico" />
    <None Remove="icon.svg" />
    <None Remove="icon.svg.import" />
    <None Remove="LICENSE.md" />
    <None Remove="project.godot" />
    <None Remove="README.md" />
  </ItemGroup>

</Project>
