[gd_scene load_steps=5 format=3 uid="uid://3ek1c5uks77u"]

[ext_resource type="Theme" uid="uid://ce3m7fxsw8f6t" path="res://resources/themes/main.theme" id="1_6dfu7"]
[ext_resource type="Script" path="res://scripts/core/tabs/installs/Installer.cs" id="1_ke4qi"]
[ext_resource type="Theme" uid="uid://c2cgnbja48m7i" path="res://resources/themes/close_btn.theme" id="3_gl0mp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8jxo"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Installer" type="Panel" node_paths=PackedStringArray("versionLabel", "statusLabel", "loadingBar", "cancelButton")]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
offset_right = 320.0
offset_bottom = 100.0
theme = ExtResource("1_6dfu7")
theme_override_styles/panel = SubResource("StyleBoxFlat_i8jxo")
script = ExtResource("1_ke4qi")
closeDuration = 0.2
versionLabel = NodePath("VersionLabel")
statusLabel = NodePath("StatusLabel")
loadingBar = NodePath("ProgressBar")
cancelButton = NodePath("CancelButton")

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_font_sizes/font_size = 14
text = "Godot 4.0.4 Mono Windows x64"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -10.0
offset_right = -25.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Downloading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -15.0
offset_right = -20.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="CancelButton" type="Button" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 7.5
offset_right = -10.0
offset_bottom = 22.5
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("3_gl0mp")
