[gd_scene load_steps=8 format=3 uid="uid://83qph142ha7s"]

[ext_resource type="Theme" uid="uid://ce3m7fxsw8f6t" path="res://resources/themes/main.theme" id="1_hu2pw"]
[ext_resource type="Script" path="res://scripts/core/tabs/projects/ProjectItem.cs" id="2_uxxbh"]
[ext_resource type="PackedScene" uid="uid://bilwvy6kxj1nk" path="res://scenes/confirmation_dialog.tscn" id="3_58hgf"]
[ext_resource type="Theme" uid="uid://bwmtny758y0se" path="res://resources/themes/half_red_btn.theme" id="4_efnx3"]
[ext_resource type="Theme" uid="uid://brtddydnujip" path="res://resources/themes/blue_btn.theme" id="4_fp7tl"]
[ext_resource type="Theme" uid="uid://owhv26bfo2cv" path="res://resources/themes/star_btn.theme" id="4_i21nj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi7kc"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="ProjectItem" type="Panel" node_paths=PackedStringArray("nameLabel", "pathLabel", "lastOpenedLabel", "favoriteToggle", "versionButton", "openButton", "removeButton")]
clip_contents = true
custom_minimum_size = Vector2(0, 75)
offset_right = 1000.0
offset_bottom = 75.0
theme = ExtResource("1_hu2pw")
theme_override_styles/panel = SubResource("StyleBoxFlat_gi7kc")
script = ExtResource("2_uxxbh")
nameLabel = NodePath("Name")
pathLabel = NodePath("Path")
lastOpenedLabel = NodePath("LastOpened")
favoriteToggle = NodePath("FavoriteButton")
versionButton = NodePath("VersionButton")
openButton = NodePath("OpenButton")
removeButton = NodePath("RemoveButton")
confirmationPopupScene = ExtResource("3_58hgf")

[node name="FavoriteButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.5
anchor_right = 0.038
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 15.0
focus_mode = 0
theme = ExtResource("4_i21nj")
toggle_mode = true

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.35
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 15.0
offset_bottom = -35.0
bbcode_enabled = true
text = "Godot Hub"
scroll_active = false
shortcut_keys_enabled = false

[node name="Path" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 1.0
anchor_right = 0.35
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -35.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_font_sizes/font_size = 10
text = "E:/Path/69/ProjectName"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="LastOpened" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.3
anchor_right = 0.55
anchor_bottom = 0.7
bbcode_enabled = true
text = "69 months ago"
scroll_active = false

[node name="VersionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.575
anchor_top = 0.2
anchor_right = 0.725
anchor_bottom = 0.8
focus_mode = 0

[node name="OpenButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.2
anchor_right = 0.85
anchor_bottom = 0.8
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("4_fp7tl")
text = "Open"

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.2
anchor_right = 0.975
anchor_bottom = 0.8
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("4_efnx3")
text = "Remove"
