[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/settings/SettingsPanel.cs" id="1_jlf08"]
[ext_resource type="StyleBox" uid="uid://rsx4qnjly8m8" path="res://resources/style_boxes/style_box_bg_btn.tres" id="2_luqpj"]
[ext_resource type="Texture2D" uid="uid://cqahek5snvkfx" path="res://assets/sprites/themes/cross.png" id="3_xu1qx"]
[ext_resource type="Texture2D" uid="uid://dqjuu1rnp3lc4" path="res://assets/sprites/themes/cross_highlight.png" id="4_gxq57"]
[ext_resource type="Theme" uid="uid://b12sbcx567vcy" path="res://resources/themes/main_theme.tres" id="5_nxppr"]
[ext_resource type="StyleBox" uid="uid://c61jjqjdali6w" path="res://resources/style_boxes/style_box_normal.tres" id="6_j3c4n"]
[ext_resource type="Script" path="res://scripts/settings/buttons/DebugToggle.cs" id="6_nrp83"]
[ext_resource type="Script" path="res://scripts/settings/buttons/ProjectDirButton.cs" id="7_anv72"]
[ext_resource type="Texture2D" uid="uid://ck0fei3vii0gs" path="res://assets/sprites/themes/folder.png" id="7_xy6p1"]
[ext_resource type="PackedScene" path="res://scenes/settings/folder_dialog.tscn" id="8_v2fuc"]
[ext_resource type="Script" path="res://scripts/settings/buttons/SameDirToggle.cs" id="11_kt2rs"]
[ext_resource type="Script" path="res://scripts/settings/buttons/DownloadDirButton.cs" id="12_8r0od"]
[ext_resource type="Script" path="res://scripts/settings/buttons/AutoDeleteToggle.cs" id="12_xjd5n"]
[ext_resource type="Script" path="res://scripts/settings/buttons/InstallDirButton.cs" id="13_3qjiy"]
[ext_resource type="Script" path="res://scripts/settings/buttons/ResetButton.cs" id="15_l0m3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aow5g"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3ha7"]
texture = ExtResource("3_xu1qx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4d55q"]
texture = ExtResource("4_gxq57")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1xt8"]
texture = ExtResource("4_gxq57")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qwlxu"]
texture = ExtResource("3_xu1qx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rd7yc"]
texture = ExtResource("4_gxq57")

[node name="Settings" type="Control" node_paths=PackedStringArray("content", "closeButton", "backgroundButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jlf08")
content = NodePath("Panel")
closeButton = NodePath("Panel/CloseButton")
backgroundButton = NodePath("Background")
buttonsPath = Array[NodePath]([NodePath("Panel/Content/DebugEnabling"), NodePath("Panel/Content/ProjectDir"), NodePath("Panel/Content/InstallForDownload"), NodePath("Panel/Content/DownloadDelete"), NodePath("Panel/Content/InstallDir"), NodePath("Panel/Content/DownloadDir"), NodePath("Panel/Content/ResetButton")])

[node name="Background" type="Button" parent="."]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("2_luqpj")
theme_override_styles/hover = ExtResource("2_luqpj")
theme_override_styles/pressed = ExtResource("2_luqpj")
theme_override_styles/disabled = ExtResource("2_luqpj")
theme_override_styles/focus = ExtResource("2_luqpj")

[node name="Panel" type="Panel" parent="."]
z_index = 3
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_aow5g")

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 15.0
offset_right = -10.0
offset_bottom = 35.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_c3ha7")
theme_override_styles/hover = SubResource("StyleBoxTexture_4d55q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d1xt8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qwlxu")
theme_override_styles/focus = SubResource("StyleBoxTexture_rd7yc")

[node name="Content" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 50.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_nxppr")

[node name="DebugEnabling" type="HBoxContainer" parent="Panel/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("6_nrp83")
button = NodePath("CheckButton")

[node name="Label" type="Label" parent="Panel/Content/DebugEnabling"]
layout_mode = 2
text = "Enable Debugging"

[node name="CheckButton" type="CheckButton" parent="Panel/Content/DebugEnabling"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="Space" type="Control" parent="Panel/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ProjectDir" type="VBoxContainer" parent="Panel/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("7_anv72")
folderDialogScene = ExtResource("8_v2fuc")
button = NodePath("Path")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Content/ProjectDir"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Project Default Directory:[/b]"
fit_content = true

[node name="Path" type="Button" parent="Panel/Content/ProjectDir"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_j3c4n")
text = " C:\\Users\\thoma\\Documents\\Projects\\"
icon = ExtResource("7_xy6p1")
alignment = 0
text_overrun_behavior = 3
expand_icon = true

[node name="Space2" type="Control" parent="Panel/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="InstallForDownload" type="HBoxContainer" parent="Panel/Content" node_paths=PackedStringArray("downloadDirButton", "button")]
layout_mode = 2
script = ExtResource("11_kt2rs")
downloadDirButton = NodePath("../DownloadDir")
button = NodePath("CheckButton")

[node name="Label" type="Label" parent="Panel/Content/InstallForDownload"]
layout_mode = 2
text = "Use install directory for downloads"

[node name="CheckButton" type="CheckButton" parent="Panel/Content/InstallForDownload"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="DownloadDelete" type="HBoxContainer" parent="Panel/Content" node_paths=PackedStringArray("downloadDirButton", "button")]
layout_mode = 2
script = ExtResource("12_xjd5n")
downloadDirButton = NodePath("../DownloadDir")
button = NodePath("CheckButton")

[node name="Label" type="Label" parent="Panel/Content/DownloadDelete"]
layout_mode = 2
text = "Delete download after install"

[node name="CheckButton" type="CheckButton" parent="Panel/Content/DownloadDelete"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="InstallDir" type="VBoxContainer" parent="Panel/Content" node_paths=PackedStringArray("downloadDirButton", "button")]
layout_mode = 2
script = ExtResource("13_3qjiy")
downloadDirButton = NodePath("../DownloadDir")
folderDialogScene = ExtResource("8_v2fuc")
button = NodePath("Path")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Content/InstallDir"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Install Directory:[/b]"
fit_content = true

[node name="Path" type="Button" parent="Panel/Content/InstallDir"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_j3c4n")
text = " C:\\Users\\thoma\\Documents\\Projects\\"
icon = ExtResource("7_xy6p1")
alignment = 0
text_overrun_behavior = 3
expand_icon = true

[node name="DownloadDir" type="VBoxContainer" parent="Panel/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("12_8r0od")
folderDialogScene = ExtResource("8_v2fuc")
button = NodePath("Path")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Content/DownloadDir"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Download Directory:[/b]"
fit_content = true

[node name="Path" type="Button" parent="Panel/Content/DownloadDir"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_j3c4n")
text = " C:\\Users\\thoma\\Documents\\Projects\\"
icon = ExtResource("7_xy6p1")
alignment = 0
text_overrun_behavior = 3
expand_icon = true

[node name="Space3" type="Control" parent="Panel/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResetButton" type="Button" parent="Panel/Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
shortcut_feedback = false
shortcut_in_tooltip = false
text = "  Reset  "
script = ExtResource("15_l0m3a")
