[gd_scene load_steps=18 format=3 uid="uid://djyx4rm2ak0n5"]

[ext_resource type="Script" path="res://scripts/settings/SettingsPanel.cs" id="1_jlf08"]
[ext_resource type="StyleBox" uid="uid://47jtgb6kttdb" path="res://resources/style_boxes/buttons/transparent_btn.stylebox" id="2_rnq86"]
[ext_resource type="Theme" uid="uid://c2cgnbja48m7i" path="res://resources/themes/close_btn.theme" id="3_paxrg"]
[ext_resource type="Theme" uid="uid://csirdw2fufxwq" path="res://resources/themes/settings.theme" id="4_3x3dr"]
[ext_resource type="Script" path="res://scripts/settings/buttons/directory/ProjectDirButton.cs" id="6_k8lve"]
[ext_resource type="Texture2D" uid="uid://ck0fei3vii0gs" path="res://assets/sprites/folder.png" id="7_68fo3"]
[ext_resource type="PackedScene" uid="uid://c54ctd2k2mbg0" path="res://scenes/settings/folder_dialog.tscn" id="8_v2fuc"]
[ext_resource type="Script" path="res://scripts/settings/buttons/toggles/SameDirToggle.cs" id="10_3qbg1"]
[ext_resource type="Script" path="res://scripts/settings/buttons/directory/InstallDirButton.cs" id="11_x4rcq"]
[ext_resource type="Script" path="res://scripts/settings/buttons/directory/DownloadDirButton.cs" id="12_plh22"]
[ext_resource type="Script" path="res://scripts/settings/buttons/toggles/AutoShortcutToggle.cs" id="13_78762"]
[ext_resource type="Script" path="res://scripts/settings/buttons/toggles/AutoDeleteToggle.cs" id="13_itbmk"]
[ext_resource type="Script" path="res://scripts/settings/buttons/toggles/DebugToggle.cs" id="14_jw0pr"]
[ext_resource type="Script" path="res://scripts/settings/buttons/toggles/AutoCloseDLToggle.cs" id="15_acma8"]
[ext_resource type="Script" path="res://scripts/settings/buttons/ResetButton.cs" id="15_l0m3a"]
[ext_resource type="Script" path="res://scripts/settings/buttons/toggles/AutoUpdateToggle.cs" id="16_5cqv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aow5g"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Settings" type="Control" node_paths=PackedStringArray("content", "closeButton", "backgroundButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_jlf08")
content = NodePath("Panel")
closeButton = NodePath("Panel/CloseButton")
backgroundButton = NodePath("Background")
buttonsPath = Array[NodePath]([NodePath("Panel/ScrollContainer/Content/ProjectDir"), NodePath("Panel/ScrollContainer/Content/UseInstallForDownload"), NodePath("Panel/ScrollContainer/Content/InstallDir"), NodePath("Panel/ScrollContainer/Content/DownloadDir"), NodePath("Panel/ScrollContainer/Content/AutoCreateShortcut"), NodePath("Panel/ScrollContainer/Content/DownloadDelete"), NodePath("Panel/ScrollContainer/Content/AutoCloseDownload"), NodePath("Panel/ScrollContainer/Content/AutoUpdate"), NodePath("Panel/ScrollContainer/Content/DebugEnabling"), NodePath("Panel/ScrollContainer/Content/ResetButton")])

[node name="Background" type="Button" parent="."]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("2_rnq86")
theme_override_styles/hover = ExtResource("2_rnq86")
theme_override_styles/pressed = ExtResource("2_rnq86")
theme_override_styles/disabled = ExtResource("2_rnq86")
theme_override_styles/focus = ExtResource("2_rnq86")

[node name="Panel" type="Panel" parent="."]
z_index = 3
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_aow5g")
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 15.0
offset_right = -10.0
offset_bottom = 35.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("3_paxrg")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 50.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_3x3dr")

[node name="ProjectDir" type="VBoxContainer" parent="Panel/ScrollContainer/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("6_k8lve")
folderDialogScene = ExtResource("8_v2fuc")
button = NodePath("Path")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ScrollContainer/Content/ProjectDir"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Default Project Directory:[/b]"
fit_content = true

[node name="Path" type="Button" parent="Panel/ScrollContainer/Content/ProjectDir"]
layout_mode = 2
focus_mode = 0
text = " C:\\Users\\thoma\\Documents\\Projects\\"
icon = ExtResource("7_68fo3")
alignment = 0
text_overrun_behavior = 3
expand_icon = true

[node name="Space" type="Control" parent="Panel/ScrollContainer/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="UseInstallForDownload" type="HBoxContainer" parent="Panel/ScrollContainer/Content" node_paths=PackedStringArray("downloadDirButton", "button")]
layout_mode = 2
script = ExtResource("10_3qbg1")
downloadDirButton = NodePath("../DownloadDir")
button = NodePath("CheckButton")

[node name="Label" type="Label" parent="Panel/ScrollContainer/Content/UseInstallForDownload"]
layout_mode = 2
text = "Use install directory for .zip download"

[node name="CheckButton" type="CheckButton" parent="Panel/ScrollContainer/Content/UseInstallForDownload"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="InstallDir" type="VBoxContainer" parent="Panel/ScrollContainer/Content" node_paths=PackedStringArray("downloadDirButton", "button")]
layout_mode = 2
script = ExtResource("11_x4rcq")
downloadDirButton = NodePath("../DownloadDir")
folderDialogScene = ExtResource("8_v2fuc")
button = NodePath("Path")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ScrollContainer/Content/InstallDir"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Install Directory:[/b]"
fit_content = true

[node name="Path" type="Button" parent="Panel/ScrollContainer/Content/InstallDir"]
layout_mode = 2
focus_mode = 0
text = " C:\\Users\\thoma\\Documents\\Projects\\"
icon = ExtResource("7_68fo3")
alignment = 0
text_overrun_behavior = 3
expand_icon = true

[node name="DownloadDir" type="VBoxContainer" parent="Panel/ScrollContainer/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("12_plh22")
folderDialogScene = ExtResource("8_v2fuc")
button = NodePath("Path")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ScrollContainer/Content/DownloadDir"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b].zip Download Directory:[/b]"
fit_content = true

[node name="Path" type="Button" parent="Panel/ScrollContainer/Content/DownloadDir"]
layout_mode = 2
focus_mode = 0
text = " C:\\Users\\thoma\\Documents\\Projects\\"
icon = ExtResource("7_68fo3")
alignment = 0
text_overrun_behavior = 3
expand_icon = true

[node name="Space2" type="Control" parent="Panel/ScrollContainer/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AutoCreateShortcut" type="HBoxContainer" parent="Panel/ScrollContainer/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("13_78762")
button = NodePath("CheckButton")

[node name="Label" type="Label" parent="Panel/ScrollContainer/Content/AutoCreateShortcut"]
layout_mode = 2
text = "Create shortcut after installation"

[node name="CheckButton" type="CheckButton" parent="Panel/ScrollContainer/Content/AutoCreateShortcut"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="DownloadDelete" type="HBoxContainer" parent="Panel/ScrollContainer/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("13_itbmk")
button = NodePath("CheckButton")

[node name="Label" type="Label" parent="Panel/ScrollContainer/Content/DownloadDelete"]
layout_mode = 2
text = "Delete .zip after installation"

[node name="CheckButton" type="CheckButton" parent="Panel/ScrollContainer/Content/DownloadDelete"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="AutoCloseDownload" type="HBoxContainer" parent="Panel/ScrollContainer/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("15_acma8")
button = NodePath("CheckButton")

[node name="Label" type="Label" parent="Panel/ScrollContainer/Content/AutoCloseDownload"]
layout_mode = 2
text = "Close download after completion"

[node name="CheckButton" type="CheckButton" parent="Panel/ScrollContainer/Content/AutoCloseDownload"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="Space3" type="Control" parent="Panel/ScrollContainer/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AutoUpdate" type="HBoxContainer" parent="Panel/ScrollContainer/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("16_5cqv7")
button = NodePath("CheckButton")

[node name="Label" type="Label" parent="Panel/ScrollContainer/Content/AutoUpdate"]
layout_mode = 2
text = "Auto update repository on application start"

[node name="CheckButton" type="CheckButton" parent="Panel/ScrollContainer/Content/AutoUpdate"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="DebugEnabling" type="HBoxContainer" parent="Panel/ScrollContainer/Content" node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("14_jw0pr")
button = NodePath("CheckButton")

[node name="Label" type="Label" parent="Panel/ScrollContainer/Content/DebugEnabling"]
layout_mode = 2
text = "Enable debugger"

[node name="CheckButton" type="CheckButton" parent="Panel/ScrollContainer/Content/DebugEnabling"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="Space4" type="Control" parent="Panel/ScrollContainer/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResetButton" type="Button" parent="Panel/ScrollContainer/Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
shortcut_feedback = false
shortcut_in_tooltip = false
text = "  Reset  "
script = ExtResource("15_l0m3a")
